%YAML 1.2
---
name: Kovyl
file_extensions:
  - kvl
scope: source.kvl

contexts:
  main:
    - include: numbers
    - include: keywords
    - include: types
    - include: constants
    - include: brackets
    - include: operators
    - include: special
    - include: strings
    - include: char
    - include: comments
    - include: eos

  numbers:
    - match: "\\b[0-9]+\\b"
      scope: constant.numeric.kovyl

  keywords:
    - match: "\\b(do|end|if|elif|else|while|break|continue)\\b"
      scope: keyword.control.kovyl

  types:
    - match: "\\b(int|int64|int32|int16|int8|uint|uint64|uint32|uint16|uint8|bool|char)\\b"
      scope: storage.type.kovyl

  constants:
    - match: "\\b(nul|true|false)\\b"
      scope: constant.language.kovyl

  brackets:
    - match: "\\["
      scope: punctuation.section.brackets.begin.kovyl
      push:
        - meta_scope: meta.brackets.kovyl
        - include: main
        - match: "\\]"
          scope: punctuation.section.brackets.end.kovyl
          pop: true
    - match: "\\{"
      scope: punctuation.section.braces.begin.kovyl
      push:
        - meta_scope: meta.braces.kovyl
        - include: main
        - match: "\\}"
          scope: punctuation.section.braces.end.kovyl
          pop: true
    - match: "\\("
      scope: punctuation.section.parens.begin.kovyl
      push:
        - meta_scope: meta.parens.kovyl
        - include: main
        - match: "\\)"
          scope: punctuation.section.parens.end.kovyl
          pop: true

  operators:
    - match: "(\\+|-|\\*|/|%|=|:|,|->|\\$|!|>|<|==|!=|>=|<=|\\band\\b|\\bor\\b)"
      scope: keyword.operator.kovyl

  special:
    - match: "\\b[a-zA-Z_][a-zA-Z0-9_]*:"
      scope: meta.special.kovyl entity.name.function.kovyl

  strings:
    - match: "\"([^\"\\\\]|\\\\.)*\""
      scope: string.quoted.double.kovyl

  char:
    - match: "'([^'\\\\]|\\\\.)'"
      scope: constant.character.kovyl

  eos:
    - match: ";"
      scope: punctuation.terminator.statement.kovyl

  comments:
    - match: "#.*$"
      scope: comment.line.number-sign.kovyl
